{
  "name": "HidroSmart",
  "short_name": "HidroSmart",
  "description": "Controle de consumo de água para condomínios",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef5fc",
  "theme_color": "#005EC0",
  "lang": "pt-BR",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dash",
      "description": "Ir para o painel principal",
      "url": "./index.html#dash"
    }
  ]
}
