{
  "id": "/aquacontrol/",
  "name": "HidroSmart",
  "short_name": "HidroSmart",
  "description": "Gestão inteligente de abastecimento de água e infraestrutura condominial.",
  "start_url": "/aquacontrol/index.html",
  "scope": "/aquacontrol/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#005EC0",
  "theme_color": "#005EC0",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "utilities",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/aquacontrol/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/aquacontrol/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/aquacontrol/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/aquacontrol/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "HidroSmart mobile"
    },
    {
      "src": "/aquacontrol/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "HidroSmart desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Lançar leitura",
      "short_name": "Lançar",
      "url": "/aquacontrol/index.html#lancamentos",
      "icons": [
        {
          "src": "/aquacontrol/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/aquacontrol/index.html#dashboard",
      "icons": [
        {
          "src": "/aquacontrol/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}